let len = 32;
let array = [
    15, 59, 61, 75, 12, 71,  5, 35, 44,
    6, 98, 17, 81, 56, 53, 31, 20, 11,
    45, 80,  8, 34, 71, 83, 64, 28,  3,
    88, 50, 48, 80,  5
];


print("Un-sorted array\n");
print(array);

{
    for (let cs = 1; cs < len; cs = 2 * cs) {
        for (let l = 0; l < len - 1; l = l + 2 * cs) {
            let m = len - 1;
            if ((l + cs - 1) < len - 1) {
                m = l + cs - 1;
            }
            let r = len - 1;
            if ((l + 2 * cs - 1) < len - 1) {
                r = l + 2 * cs - 1;
            }


            let n1 = m - l + 1;
            let n2 = r - m;

            let L: int[1024];
            let R: int[1024];

            // Copy to temp arrays
            for (let i = 0; i < n1; i++) {
                L[i] = array[l + i];
            }
            for (let i = 0; i < n2; i++) {
                R[i] = array[m + 1 + i];
            }


            let i = 0;
            let j = 0;
            let k = l;
            while (i < n1 && j < n2) {
                if (!(L[i] > R[j])) {
                    array[k++] = L[i++];
                } else {
                    array[k++] = R[j++];
                }
            }

            while (i < n1) {
                array[k++] = L[i++];
            }
            while (j < n2) {
                array[k++] = R[j++];
            }
        }
    }
}

print("\nSorted array\n");
print(array);