print("\n\nBoolean var decls\n");
{
    let t = true;
    print(t);
    print(false);
}

print("\n\nInteger var decl\n");
{
    let a = 3;
    let b = 100;
    print(a);
    print(b);
    a = 22;
    print(a);
}


print("\n\nFloat var decl\n");
{
    let a = 4.0;
    let b = 10.23f;

    print(a);
    print(b);
}

print("\n\nArray var decl\n");
{
    let a: int[] = { 10, 20, 30, 40, 50};
    print(a);
}

print("\n\nIteration example\n");
{
    for (let i = 0; i < 10; i++) {
        print(i);
    }
}

print("\n\nCasting example (Cast truncates)\n");
{
    print("int(10.23) = ");
    print(int(10.23));

    print("float(0xffff0000) = ");
    print(float(0xffff0000));
}

print("\n\nImmediate value print\n");
{
    print("10 = ");
    print(10);
    print("5 + 2 * 3 ** 2 = ");
    print(5 + 2 * 3 ** 2);
    print("5.0 + 3.3154 * 2 = ");
    print(5.0 + 3.3154 * 2);
}




print("\n\Logical operator test\n");
{
    print("true = ");
    print(true);
    print("false = ");
    print(false);

    print("!true = ");
    print(!true);

    print("!false = ");
    print(!false);


    print("true && true = ");
    print(true && true);

    print("true && false = ");
    print(true && false);

    print("false && true = ");
    print(false && true);

    print("false && false = ");
    print(false && false);

    print("true || true = ");
    print(true || true);

    print("true || false = ");
    print(true || false);

    print("false || true = ");
    print(false || true);

    print("false || false = ");
    print(false || false);


    print("bool(0) = ");
    print(bool(0));

    print("bool(10) = ");
    print(bool(10));

    print("!bool(0) = ");
    print(!bool(0));

    print("!bool(10) = ");
    print(!bool(10));
}

print("\n\nInteger Comparisons test\n");
{
    let c: bool;

    print("10 == 10  --> ");
    c = 10 == 10;
    print(c);

    print("10 == 11  --> ");
    c = 10 == 11;
    print(c);


    print("10 >= 10  --> ");
    c = 10 >= 10;
    print(c);

    print("10 >= 11  --> ");
    c = 10 >= 11;
    print(c);


    print("10 <= 10  --> ");
    c = 10 <= 10;
    print(c);

    print("10 <= 11  --> ");
    c = 10 <= 11;
    print(c);

}

print("\n\nFloat Comparisons test\n");
{
    let c: bool;

    print("10.1234 >= 10.1234  --> ");
    c = 10.1234 >= 10.1234;
    print(c);

    print("10.1234 >= 11.975  --> ");
    c = 10.1234 >= 11.975;
    print(c);


    print("10.1234 <= 10.1234  --> ");
    c = 10.1234 <= 10.1234;
    print(c);

    print("10.1234 <= 11.975  --> ");
    c = 10.1234 <= 11.975;
    print(c);

}



print("\n\nBitwise operator test\n");
{
    let a = 0b10010011;
    let b = 0b01010101;

    print(a);
    print(b);

    print("~a = ");
    print(~a);

    print("a & b = ");
    print(a & b);

    print("a | b = ");
    print(a | b);

    print("a ^ b = ");
    print(a ^ b);
}


print("\n\nDot product computation with integers\n");
{
    let a: int[] = { 0, 1, 2, 3, 4 };
    let b: int[] = { 7, 14 + 2 * 3, 21, 28, 35 };
    let dot = 0;

    for (let i = 0; i < 5; i++) {
        dot = dot + (a[i] * b[i]);
    }

    print(a);
    print(b);
    print(dot);
}


print("\n\nDot product with floats\n");
{
    let a: float[] = { 0.0, 1.0, 2.0, 3.75, 4.0 };
    let b: float[] = { 7.0, 14.2, 21.0, 28.0, 35.0 + 2 ** 3 };
    let dot = 0.0;

    for (let i = 0; i < 5; i++) {
        dot = dot + (a[i] * b[i]);
    }

    print(a);
    print(b);
    print(dot);
}


print("\n\nBubble sort\n");
{
    // 32 elements random array between [0, 100]
    let array: int[] = {
        15, 59, 61, 75, 12, 71,  5, 35, 44,
        6, 98, 17, 81, 56, 53, 31, 20, 11,
        45, 80,  8, 34, 71, 83, 64, 28,  3,
        88, 50, 48, 80,  5
    };

    let len = 32;

    print("Un-sorted array\n");
    print(array);

    for (let i = 0; i < len; i++) {
        for (let k = i; k < len; k++) {
            let s: int;
            if (array[i] > array[k]) {
                s = array[i];
                array[i] = array[k];
                array[k] = s;
            }
        }
    }

    print("Sorted array\n");
    print(array);
}

print("\n\nIterative merge sort\n");

{
    // 32 elements random array between [0, 100]
    let array: int[] = {
        15, 59, 61, 75, 12, 71,  5, 35, 44,
        6, 98, 17, 81, 56, 53, 31, 20, 11,
        45, 80,  8, 34, 71, 83, 64, 28,  3,
        88, 50, 48, 80,  5
    };


    let len = 32;
    print("Un-sorted array\n");
    print(array);

    // Iterative mergeSort: https://www.geeksforgeeks.org/iterative-merge-sort/
    {
        for (let curr_size = 1; curr_size < len; curr_size = 2 * curr_size) {
            for (let left_start = 0; left_start < len - 1; left_start = left_start + 2 * curr_size) {
                let mid = len - 1;
                if ((left_start + curr_size - 1) < len - 1) {
                    mid = left_start + curr_size - 1;
                }
                let right_end = len - 1;
                if ((left_start + 2 * curr_size - 1) < len - 1) {
                    right_end = left_start + 2 * curr_size - 1;
                }


                // merge
                {
                    let l = left_start;
                    let m = mid;
                    let r = right_end;
                    let n1 = m - l + 1;
                    let n2 = r - m;

                    let L: int[1024];
                    let R: int[1024];

                    // Copy to temp arrays
                    for (let i = 0; i < n1; i++) {
                        L[i] = array[l + i];
                    }
                    for (let i = 0; i < n2; i++) {
                        R[i] = array[m + 1 + i];
                    }


                    // Merge the temp arrays
                    let i = 0;
                    let j = 0;
                    let k = l;
                    while (i < n1 && j < n2) {
                        if (!(L[i] > R[j])) {
                            array[k++] = L[i++];
                        } else {
                            array[k++] = R[j++];
                        }
                    }

                    // Copy the remainder
                    while (i < n1) {
                        array[k++] = L[i++];
                    }
                    while (j < n2) {
                        array[k++] = R[j++];
                    }
                }
            }
        }
    }

    print("Sorted array\n");
    print(array);
}
