//
{
   let t = true;
   print(t);
   print(false);
}

// Simple integer decl
{
    let a = 3;
    let b = 100;
    print(a);
    print(b);
    a = 22;
    print(a);
}


// Simple var decl
{
    let a = 4.0;
    print(a);
}

// Casting example
{
    let b = int(10.23);
    print(b);
}

// Immediate print
{
    print(10);
    print(5 + 2 * 3 ** 2);
    print(5.0 + 3.0 * 2);
}

// Dot product computation with integers
{
    let a: int[] = { 0, 1, 2, 3, 4 };
    let b: int[] = { 7, 14 + 2 * 3, 21, 28, 35 };
    let sum = 0;

    for (let i = 0; i < 5; i++) {
        sum = sum + (a[i] * b[i]);
    }

    print(sum);
}


// Dot product computation with floats
{
    let a: float[] = { 0.0, 1.0, 2.0, 3.75, 4.0 };
    let b: float[] = { 7.0, 14.2, 21.0, 28.0, 35.0 + 2 ** 3 };
    let sum = 0.0;

    for (let i = 0; i < 5; i++) {
        sum = sum + (a[i] * b[i]);
    }

    print(sum);
}
